# Online-Lottery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lottery/sikka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/sikka/: Home.java  MainActivity.java  MyFirebaseMessagingService.java  buyingTicket.java  create_account.java  histroy.java  intercodeMenually.java  lodu_actvity.java  lodu_four.java  loginact.java  more_lottery.java  notification_activity.java  splashScreen.java  viewpager_adapter.java  wallet.java  winner_page.java
app/src/main/java/com/lottery/sikka/LocalDb/: DBhelper.java
app/src/main/res/drawable/: button_bg.xml  cancel_icon.xml  check_icon.xml  copy_icon.xml  edittxt_bg.xml  greencheckicon.xml  lodubg.xml  logouticon.xml  notification_icon.xml  phoneicon.xml  wallet_icon.xml  walleticon.xml
app/src/main/res/layout/: _more_lottery.xml  activity_lodu_four.xml  activity_loginact.xml  activity_main.xml  activity_notification.xml  addblance_dialog.xml  buyinglottery_exview.xml  create_account.xml  deposite_dialog.xml  failed_dialog.xml  fragment_buying_ticket.xml  fragment_deposite.xml  fragment_histroy.xml  fragment_request.xml  fragment_withdraw.xml  home.xml  home_tolbar.xml  intercode_menually.xml  loding_dialog.xml  lodu.xml  lodu_actvity.xml  lodujoindialog.xml  lottery_view.xml  lotteryconfirmdialog.xml  notification_recyclerview_ex.xml  payment_ex.xml  prograssdilog.xml  roomcodedialog.xml  simple_success_dialog.xml  splash_screen.xml  success_dialog.xml  viewpager_imageholder.xml  wallet.xml  winner_dialog.xml  winner_page.xml  withdraw_dialog.xml
app/src/main/res/menu/: btoom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sikkalast_round.xml  sikkaloncher.xml  sikkaloncher_round.xml  sikkatwo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sikkalast_background.xml  sikkaloncher_background.xml  sikkatwo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lottery/sikka/: ExampleUnitTest.java
(+23 files in other folders)
