<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_bank_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/nogo_logo"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/tv_minimum_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount (min : 500 BDT):"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/edtxt_amount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:hint="500.00"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/edittxt_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_wallet_number_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="আপনার নগদ ওয়ালেট নাম্বার (cashout ):"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/edtxt_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="3dp"
            android:hint=" number"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/edittxt_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transition number :"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtxt_transition_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/edittxt_bg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:text="maximum deposite 200"
        android:textColor="@color/simple_red"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bank name : nogod"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="nogod wallet number : "
           android:layout_marginStart="8dp"
           android:textColor="@color/black"
            android:id="@+id/tv_agent_number_msg"
           android:textStyle="bold"
           android:layout_marginTop="5dp" />
       <TextView
           android:id="@+id/tv_agent_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="01775991433 "
           android:layout_marginStart="3dp"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           app:drawableEndCompat="@drawable/copy_icon" />
   </LinearLayout>
    <TextView
        android:id="@+id/tv_hotto_deposite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to deposite"
        android:layout_marginStart="8dp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:text="CONFIRM"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="25dp"/>

</LinearLayout>