<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to buy lottery?"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_gravity="center"
            android:textColor="@color/purple_200"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_lotteryconfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/purple_200"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>