<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loduprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text=" click to copy room code"
            android:textColor="@color/black_four"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_roomcode"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingEnd="8dp"
            android:text="045212"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/edittxt_bg"
            app:drawableEndCompat="@drawable/copy_icon" />
        <TextView
            android:id="@+id/tvok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:text="ok"
            android:fontFamily="@font/nunito_sans_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_bg"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>